<html>
<head>
	<style media="screen" type="text/css">
		.background {
			margin: 0px;
			background: radial-gradient(ellipse at top left, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
		}
		
		.header {
			background: white;
			padding: .5em;
			padding-right: 2em;
			text-align: right;
		}
		
		#foursquare-form {
			display: inline-flex;
			margin-top: 10em;
		}
		
		#foursquare-img {
			width: 5em;
			height: 5em;
		}
		
		#foursquare-button {
			padding: 1em;
		}

		h1 a {
			color: inherit;
			text-decoration: inherit;
		}
		
	</style>
</head>
<body class="background" >
	<center>
	
		<div class="header">
			<a href="/">Home</a>
		</div>
	
		<h1><a href="/">Ben Jacobson's Website</a></h1>
	
		<form action="/authorize/foursquare" method="GET" id="foursquare-form">
			<img src="https://ss1.4sqi.net/img/metaIcons/touch-icon-72-cf2d6cd44afc49e9889ad54e33e69f31.png" id="foursquare-img"/>
			<input type="submit" value="Sign-In or Sign-up with FourSquare" id="foursquare-button" />
		</form>
		
	</center>
</body>
</html>