<html>
<head>
	<style media="screen" type="text/css">
		.background {
			margin: 0px;
			background: radial-gradient(ellipse at top left, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
		}
		
		.header {
			background: white;
			padding: .5em;
			padding-right: 2em;
			text-align: right;
		}
		
		#foursquare-form {
			display: inline-flex;
			margin-top: 10em;
		}
		
		#foursquare-img {
			width: 5em;
			height: 5em;
		}
		
		#foursquare-button {
			padding: 1em;
		}
		
		ul {
			display: table;
			margin: 0 auto;
		}
		
	</style>
</head>
<body class="background" >
	<center>
	
		<div class="header">
			<a href="/">Home</a>
		</div>
	
		<h1>Ben Jacobson's Website</h1>
		
		<br/><br/>
	
		<div>
			<h3>User page for {{user.firstname}} {{user.lastname}}</h3>
			<br/>
			
			{% if user.id == current_user.id %}
				{% if checkins['count'] == 0 %}
					You do not have any checkins :(
				{% else %}
					Here is a list of your checkins:
					<ul>
					{% for item in checkins['items'] %}
						<li>{{item['venue']['name']}}</li>
					{% endfor %}
					</ul>
				{% endif %}
			{% else %}
				{% if checkins['count'] == 0 %}
					This user does not have any checkins :(
				{% else %}
					This user most recently checked in to {{checkins['items'][0]['venue']['name']}}
				{% endif %}
			{% endif %}
		</div>
		
	</center>
</body>
</html>